# StructMarshal

./: StructMarshal.sln
StructMarshal/: IByteCastable.cs  IByteEquatable.cs  ReinterpretCast.cs  SpanReader.cs  SpanWriter.cs  StructConverter.cs  StructMarshal.cs  StructMarshal.csproj
StructMarshal.Test.Unit/: StructMarshal.Test.Unit.csproj  UnitTest1.cs
StructMarshalTests/: ReinterpretCast.cs  StructMarshal.cs  StructMarshalTests.csproj  Usings.cs
